\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	\textbf{$\alpha$} / \textbf{$N$} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17}\\
	\hline
	\textbf{1} & 100 & 100 & 100 & 100 & 100 & 98 & 100 & 100 & 98 & 97 & 98 & 96 & 97 & 96 & 97\\
	\hline
	\textbf{2} & 100 & 100 & 100 & 100 & 99 & 100 & 98 & 99 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{3} & 100 & 100 & 100 & 100 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{4} & 100 & 100 & 97 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{5} & 94 & 72 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{6} & 52 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
\end{tabular}