\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	\textbf{$\alpha$} / \textbf{$N$} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17}\\
	\hline
	\textbf{1} & 0 & 0 & 0 & 0 & 0 & 1.89 & 0 & 0 & 1.12 & 1.39 & 1.01 & 1.66 & 0.45 & 1.9 & 0.86\\
	\hline
	\textbf{2} & 0 & 0 & 0 & 0 & 0.84 & 0 & 1.45 & 0.01 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{3} & 0 & 0 & 0 & 0 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{4} & 0 & 0 & 0.23 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{5} & 1.07 & 4.76 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{6} & 12.39 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
\end{tabular}