\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	\textbf{$\alpha$} / \textbf{$N$} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17}\\
	\hline
	\textbf{1} & 0 & 0 & 0 & 0 & 0 & 0.91 & 0 & 0 & 0.68 & 0.67 & 0.49 & 0.8 & 0.32 & 0.9 & 0.41\\
	\hline
	\textbf{2} & 0 & 0 & 0 & 0 & 0.4 & 0 & 0.65 & 0.01 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{3} & 0 & 0 & 0 & 0 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{4} & 0 & 0 & 0.06 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{5} & 0.16 & 1.06 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
	\textbf{6} & 2.6 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
	\hline
\end{tabular}